cff-version: 1.2.0
message: "If you use this software, please cite the corresponding publication."
authors:
  - family-names: Dubossarsky
    given-names: Haim
    orcid: https://orcid.org/0000-0002-2818-6113
  - family-names: Hengchen
    given-names: Simon
    orcid: https://orcid.org/0000-0002-8453-7221
  - family-names: Tahmasebi
    given-names: Nina
    orcid: https://orcid.org/0000-0003-1688-1845
  - family-names: Schlechtweg
    given-names: Dominik
    orcid: https://orcid.org/0000-0002-0685-2576
title: "Time-Out: Temporal Referencing for Robust Modeling of Lexical Semantic Change"
version: 1.0
doi: 10.18653/v1/P19-1044
date-released: 2019-05-28
